#!/usr/bin/env python
PACKAGE = "mrsd_ros_tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


# Static Bin offset
gen.add("x",    double_t,    0, "x", 0.0,  -5, 5)
gen.add("y",    double_t,    0, "y", 0.0,  -5, 5)
gen.add("z",    double_t,    0, "z", 0.0,  -5, 5)
gen.add("roll",    double_t,    0, "roll", 0,  -3.14159, 3.14159)
gen.add("pitch",    double_t,    0, "pitch", 0,  -3.14159, 3.14159)
gen.add("yaw",    double_t,    0, "yaw", 0.0,  -3.14159, 3.14159)


exit(gen.generate(PACKAGE, "mrsd_ros_tutorials", "Transforms"))