#!/usr/bin/env python
PACKAGE = "mrsd_ros_tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


# Static Bin offset
gen.add("x",    double_t,    0, "bin_pos_x", 0.42,  -1, 5)
gen.add("y",    double_t,    0, "bin_pos_y", -0.8,  -5, 5)
gen.add("z",    double_t,    0, "bin_pos_z", 0.84,  -1, 5)
gen.add("roll",    double_t,    0, "bin_roll", 0,  -3.15159, 3.14159)
gen.add("pitch",    double_t,    0, "bin_pitch", 0,  -3.15159, 3.14159)
gen.add("yaw",    double_t,    0, "bin_yaw", 3.14159,  -3.15159, 3.14159)


exit(gen.generate(PACKAGE, "mrsd_ros_tutorials", "Transforms"))