#!/usr/bin/env python
PACKAGE = "harp_picking"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


# Static Bin offset
gen.add("bin_pos_x",    double_t,    0, "bin_pos_x", 0.42,  -1, 5)
gen.add("bin_pos_y",    double_t,    0, "bin_pos_y", -0.8,  -5, 5)
gen.add("bin_pos_z",    double_t,    0, "bin_pos_z", 0.84,  -1, 5)
gen.add("bin_roll",    double_t,    0, "bin_roll", 0,  -3.15159, 3.14159)
gen.add("bin_pitch",    double_t,    0, "bin_pitch", 0,  -3.15159, 3.14159)
gen.add("bin_yaw",    double_t,    0, "bin_yaw", 3.14159,  -3.15159, 3.14159)


exit(gen.generate(PACKAGE, "harp_picking", "Transforms"))